" Tạo các phím tắt mặc định
let g:NERDCreateDefaultMappings = 1

" Thêm khoảng trắng sau ký tự bình luận mặc định
let g:NERDSpaceDelims = 1

" Sử dụng cú pháp gọn gàng cho các bình luận nhiều dòng được định dạng đẹp
let g:NERDCompactSexyComs = 1

" Căn lề ký tự bình luận theo lề trái thay vì theo độ thụt dòng của mã nguồn
let g:NERDDefaultAlign = 'left'

" Đặt một ngôn ngữ sử dụng bộ ký tự bình luận thay thế làm mặc định
let g:NERDAltDelims_java = 1

" Thêm định dạng tùy chỉnh của riêng hoặc ghi đè các định dạng mặc định
let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }

" Cho phép bình luận và đảo ngược trạng thái các dòng trống (hữu ích khi bình luận một vùng)
let g:NERDCommentEmptyLines = 1

" Bật tính năng xóa khoảng trắng thừa khi bỏ bình luận
let g:NERDTrimTrailingWhitespace = 1

" Bật tính năng NERDCommenterToggle kiểm tra tất cả các dòng được chọn có được bình luận hay không
let g:NERDToggleCheckAllLines = 1

